[gd_scene load_steps=2 format=3 uid="uid://bnm4cit47q1up"]

[ext_resource type="Texture2D" uid="uid://dggtcywxodk2s" path="res://Tilemaps/sprites/001 - sChair002_front.png" id="1_frpvb"]

[node name="chair" type="Node2D"]
position = Vector2(-8, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(10, 5)
scale = Vector2(1.07813, 1.125)
texture = ExtResource("1_frpvb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -0.284384)
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
scale = Vector2(1.078, 1.125)
polygon = PackedVector2Array(-14, 4.28438, -19, 13.2844, -17, 15.2844, 11, 29.2844, 34, 18.2844, 34, 5.28438, 0, -1.71562)
