[gd_scene load_steps=3 format=3 uid="uid://cblg1r6aeotsi"]

[ext_resource type="Texture2D" uid="uid://c6w81e1l3f7ma" path="res://Tilemaps/sprites/кровать и предметы.png" id="1_vwlqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ii30"]
size = Vector2(13.5, 25)

[node name="chairkitchen" type="Node2D"]
position = Vector2(-8, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 4)
texture = ExtResource("1_vwlqx")
region_enabled = true
region_rect = Rect2(0, 480, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10.5, 12.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7ii30")
