[gd_scene load_steps=31 format=3 uid="uid://ft7xt2s5ak7w"]

[ext_resource type="Texture2D" uid="uid://bt673mg8lj0kh" path="res://Enemies/sprite/roach.png" id="1_0esv4"]
[ext_resource type="Script" uid="uid://bq861vkm83rvt" path="res://Enemies/scripts/enemy.gd" id="1_xch7d"]
[ext_resource type="PackedScene" uid="uid://pwqwcj3ydpfh" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_cnw5c"]
[ext_resource type="PackedScene" uid="uid://njldi5fqn3yj" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_65tun"]
[ext_resource type="Script" uid="uid://ikqmrul3pvrq" path="res://Enemies/scripts/enemy_state_machine.gd" id="3_mxr37"]
[ext_resource type="Script" uid="uid://llrrexa53mmk" path="res://Enemies/scripts/states/enemy_state_idle.gd" id="4_fhlcc"]
[ext_resource type="Script" uid="uid://d1gp0gb6riwtw" path="res://Enemies/scripts/states/enemy_state_wander.gd" id="5_ijek2"]
[ext_resource type="Texture2D" uid="uid://j6v00snauujs" path="res://Enemies/sprite/DestroySmoke.png" id="7_ak64d"]
[ext_resource type="Script" uid="uid://b8kk4fjr6dmg7" path="res://Enemies/scripts/states/enemy_state_stun.gd" id="7_ggerg"]
[ext_resource type="Animation" uid="uid://cv5hu2eu2ns5s" path="res://destroy.res" id="8_ak64d"]
[ext_resource type="Script" uid="uid://cb83of7tvoqb1" path="res://Enemies/animation_player.gd" id="9_6mksq"]
[ext_resource type="Script" uid="uid://cgaicc6jerg5u" path="res://Enemies/scripts/states/enemy_state_destroy.gd" id="9_y8cpg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mksq"]
radius = 14.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xch7d"]
radius = 2.0
height = 24.0

[sub_resource type="Animation" id="Animation_8ygc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilp8p"]
_data = {
&"RESET": SubResource("Animation_8ygc0"),
&"destroy": ExtResource("8_ak64d")
}

[sub_resource type="Animation" id="Animation_xch7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_65tun"]
resource_name = "destroy_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.212501, 1), Color(1, 1, 1, 1), Color(1, 0.992157, 0.921569, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_destroy"
}]
}

[sub_resource type="Animation" id="Animation_y8cpg"]
resource_name = "destroy_side"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.212501, 1), Color(1, 1, 1, 1), Color(1, 0.992157, 0.921569, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_destroy"
}]
}

[sub_resource type="Animation" id="Animation_ilp8p"]
resource_name = "destroy_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.212501, 1), Color(1, 1, 1, 1), Color(1, 0.992157, 0.921569, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_destroy"
}]
}

[sub_resource type="Animation" id="Animation_ijek2"]
resource_name = "idle_down"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0956988),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_cnw5c"]
resource_name = "idle_side"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0956988),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fhlcc"]
resource_name = "idle_up"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0956988),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_ak64d"]
resource_name = "stun_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.212501, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ggerg"]
resource_name = "stun_side"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.212501, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mksq"]
resource_name = "stun_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.212501, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mxr37"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0956988, 0.207632, 0.303331),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_1rx02"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.0956988, 0.199088, 0.31273),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0esv4"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0956988, 0.199942),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak64d"]
_data = {
&"RESET": SubResource("Animation_xch7d"),
&"destroy_down": SubResource("Animation_65tun"),
&"destroy_side": SubResource("Animation_y8cpg"),
&"destroy_up": SubResource("Animation_ilp8p"),
&"idle_down": SubResource("Animation_ijek2"),
&"idle_side": SubResource("Animation_cnw5c"),
&"idle_up": SubResource("Animation_fhlcc"),
&"stun_down": SubResource("Animation_ak64d"),
&"stun_side": SubResource("Animation_ggerg"),
&"stun_up": SubResource("Animation_6mksq"),
&"walk_down": SubResource("Animation_mxr37"),
&"walk_side": SubResource("Animation_1rx02"),
&"walk_up": SubResource("Animation_0esv4")
}

[node name="Cocoroach" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 256
collision_mask = 16
script = ExtResource("1_xch7d")

[node name="HurtBox" parent="." instance=ExtResource("2_cnw5c")]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6mksq")
debug_color = Color(0.7, 0, 0.009094, 0.42)

[node name="HitBox" parent="." instance=ExtResource("3_65tun")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6mksq")
debug_color = Color(0.7, 0, 0.009094, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -4)
texture = ExtResource("1_0esv4")
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xch7d")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("3_mxr37")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("4_fhlcc")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_ijek2")
wander_speed = 30.0
state_animation_duration = 0.4
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_ggerg")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_y8cpg")

[node name="DestroyEffectSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -4)
texture = ExtResource("7_ak64d")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyEffectSprite"]
libraries = {
&"": SubResource("AnimationLibrary_ilp8p")
}
script = ExtResource("9_6mksq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ak64d")
}
